# MyReader

./: KNOWN_ISSUES.md  MIGRATION_READIUM3.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
folioreader/: AndroidManifest.xml  build.gradle
folioreader/res/layout/: folio_page_fragment.xml  text_selection.xml
folioreader/res/values/: strings.xml
folioreader/src/main/assets/js/: Bridge.js
folioreader/src/main/java/com/folioreader/: FolioReader.java
folioreader/src/main/java/com/folioreader/model/highlight/: Highlight.kt  HighlightImpl.kt  TextSelection.kt  TextSelectionImpl.kt
folioreader/src/main/java/com/folioreader/model/locators/: HighlightText.kt  Locations.kt  ReadLocator.kt  SearchItemType.kt  SearchLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/adapter/: SearchAdapter.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioAppBarLayout.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt  FileUtil.java  UiUtil.java
folioreader/src/main/java/com/folioreader/v3/: Readium3Starter.kt
folioreader/src/main/java/com/folioreader/viewmodels/: SearchViewModel.kt
folioreader/src/test/java/com/folioreader/android/: LocatorUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/folioreader/android/sample/: HomeActivity.java  Reader3Activity.kt
sample/src/main/res/layout/: activity_reader3.xml
sample/src/main/res/values/: strings.xml
