apply plugin: 'com.android.application'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize' // @Parcelize

android {
    namespace = "com.folioreader.android.sample"

    // 推奨の新記法（既存の versions.* をそのまま使います）
    compileSdk = versions.androidCompileSdk

    defaultConfig {
        applicationId "com.folioreader.android.sample"
        minSdk = 26
        targetSdk = versions.androidTargetSdk
        versionCode versions.projectVersionCode
        versionName versions.projectVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // minSdk 21+ なら multidex は基本不要
        // multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled = true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // 旧 lintOptions は将来非推奨。必要なら：
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // FolioReader は参照するが、旧 r2 系は sample からは除外（v3 と重複するため）
    implementation(project(":folioreader")) {
        exclude group: "com.github.codetoart"               // r2-shared-kotlin / r2-streamer-kotlin
        exclude group: "com.github.NanoHttpd.nanohttpd"     // nanohttpd / nanolets
    }

    // Jackson BOM（既存の versions.jackson を使用）
    implementation platform("com.fasterxml.jackson:jackson-bom:$versions.jackson")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    // ★ Readium v3（Reader3Activity で直接使用するため sample にも追加）
    implementation "org.readium.kotlin-toolkit:readium-shared:3.1.1"
    implementation "org.readium.kotlin-toolkit:readium-streamer:3.1.1"
    implementation "org.readium.kotlin-toolkit:readium-navigator:3.1.1"

    // （KTX拡張を使わない実装にしているので必須ではありませんが、入っていてもOK）
    implementation "androidx.fragment:fragment-ktx:1.8.6"
}
