apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
// REPLACED: kotlin-android-extensions with kotlin-parcelize
apply plugin: 'kotlin-parcelize'
apply from: '../versions.gradle' // **** ADD THIS LINE ****

android {
    // Add namespace (use your actual package from AndroidManifest.xml)
    namespace = 'com.folioreader'

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion versions.androidCompileSdk

    defaultConfig {
        minSdkVersion versions.androidMinSdk
        targetSdkVersion versions.androidTargetSdk
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java {
                srcDirs = ['src/main/java']
                exclude 'com/folioreader/v3/**'
                exclude '**/com/folioreader/v3/**'
            }
            // Also exclude for Kotlin source set to ensure KotlinCompile ignores it
            kotlin {
                srcDirs = ['src/main/java']
                exclude 'com/folioreader/v3/**'
                exclude '**/com/folioreader/v3/**'
            }
            res.srcDirs = ['res']
        }
        test {
            java.srcDirs = ['src/test/java']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Added buildFeatures for View Binding
    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError = false
        lintConfig = file("lint.xml")
    }
}

dependencies {
    // Dependencies remain the same
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs') // Ensure 'libs' exists and is correct
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "com.google.android.material:material:$versions.material"
    testImplementation 'junit:junit:4.13.2' // Consider updating if possible

    implementation 'org.slf4j:slf4j-android:1.7.36' // Consider updating if possible
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin" // Ensure this uses a version compatible with jvmTarget '11'

    implementation 'org.greenrobot:eventbus:3.3.1' // Consider updating if possible

    // Coroutines for Readium3Starter
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Use Jackson BOM to align versions consistently
    implementation platform("com.fasterxml.jackson:jackson-bom:$versions.jackson")
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"

    // Readium 3 (Kotlin Toolkit) alongside legacy r2-* modules
    // Use compileOnly to avoid duplicate classes with legacy r2-* during packaging
    def readium3 = "3.1.1"
    // Ensure Kotlin compiler can resolve Readium 3 while avoiding runtime duplicates with legacy r2-*
    compileOnly "org.readium.kotlin-toolkit:readium-shared:$readium3"
    compileOnly "org.readium.kotlin-toolkit:readium-navigator:$readium3"
    compileOnly "org.readium.kotlin-toolkit:readium-streamer:$readium3"
    debugCompileOnly "org.readium.kotlin-toolkit:readium-shared:$readium3"
    debugCompileOnly "org.readium.kotlin-toolkit:readium-navigator:$readium3"
    debugCompileOnly "org.readium.kotlin-toolkit:readium-streamer:$readium3"
    releaseCompileOnly "org.readium.kotlin-toolkit:readium-shared:$readium3"
    releaseCompileOnly "org.readium.kotlin-toolkit:readium-navigator:$readium3"
    releaseCompileOnly "org.readium.kotlin-toolkit:readium-streamer:$readium3"

    implementation "com.github.kittinunf.fuel:fuel:2.3.1" // Consider updating if possible
    implementation "com.github.kittinunf.fuel:fuel-android:2.3.1" // Consider updating if possible

    api("com.github.codetoart:r2-shared-kotlin:$versions.r2SharedKotlin") {
        changing = true
        exclude group: 'com.github.kittinunf.fuel', module: 'fuel'
        exclude group: 'com.github.kittinunf.fuel', module: 'fuel-android'
    }
    api("com.github.codetoart:r2-streamer-kotlin:$versions.r2StreamerKotlin") {
        exclude group: "org.slf4j", module: "slf4j-api"
        changing = true
    }

    // Removed JVM-only dependency that breaks Android dexing (record desugaring/global synthetics)
    // implementation 'org.springframework:spring-core:6.2.10'
}

